{
  "name": "gs-internal-analytics",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.36.10",
    "@mantine/charts": "^7.15.0",
    "@mantine/core": "^7.15.0",
    "@mantine/hooks": "^7.15.0",
    "@tabler/icons-react": "^3.24.0",
    "file-saver": "^2.0.5",
    "html-to-image": "^1.11.11",
    "jszip": "^3.10.1",
    "next": "^16.1.4",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.49",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.7.0"
  }
}
